{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "platform",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8000"],
      "cwd": "backend",
      "port": 8000
    },
    {
      "name": "platform-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "platform",
      "port": 5175
    },
    {
      "name": "citizen-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "citizen-app",
      "port": 5173
    },
    {
      "name": "le-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "le-dashboard",
      "port": 5174
    }
  ]
}
